# d2w

d2w/: README.md  pom.xml
d2w/d2w-core/: pom.xml
d2w/d2w-core/src/main/java/com/d2w/annotation/: Tow.java  package-info.java
d2w/d2w-core/src/main/java/com/d2w/core/: IEntityFinder.java  PathFinder.java  TowMap.java  TowPath.java  TypedData.java
d2w/d2w-core/src/main/java/com/d2w/exe/: TowException.java  package-info.java
d2w/d2w-core/src/main/java/com/d2w/resource/: LoggerProducer.java  package-info.java
d2w/d2w-core/src/main/java/com/d2w/service/: DataService.java
d2w/d2w-core/src/main/java/com/d2w/utils/: JsonUtil.java  package-info.java
d2w/d2w-rest/: pom.xml
d2w/d2w-rest/src/main/java/com/d2w/model/: Brand.java  Template.java  package-info.java
d2w/d2w-rest/src/main/java/com/d2w/rest/: DataLoader.java  Guide.java  package-info.java
d2w/d2w-rest/src/main/webapp/: config.js  index.html
d2w/d2w-rest/src/main/webapp/WEB-INF/: web.xml
d2w/d2w-rest/src/main/webapp/plugins/d2w/: plugin.js
d2w/d2w-rest/src/main/webapp/plugins/d2w/dialogs/: d2w.js
d2w/d2w-rest/src/main/webapp/plugins/d2w/lang/: af.js  ar.js  bg.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr-ca.js  fr.js  gl.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  ko.js  ku.js  lv.js  nb.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ru.js  si.js  sk.js  sl.js  (+10 more)
