<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dartakite</groupId>
	<artifactId>d2w</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>d2w-core</module>
		<module>d2w-rest</module>
	</modules>
	<name>DB to WYSIWYG.</name>
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>com.dartakite</groupId>
				<artifactId>d2w-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>jdk7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<description>Templify database data into WYSIWYG editor.</description>
</project>